<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SiteDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Phonenumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="500" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Section" Type="nvarchar" MaxLength="100" />
    <Property Name="RegisterDate" Type="datetime" Nullable="false" />
    <Property Name="MessageText" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SiteDataModelStoreContainer">
    <EntitySet Name="Message" EntityType="Self.Message" Schema="SiteData" store:Type="Tables" />
  </EntityContainer>
</Schema>