<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ed3beb73eb347959779ccbdf62b766a" Name="Diagram1">
        <EntityTypeShape EntityType="Marquise_WebModel.Message" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Marquise_WebModel.AspNetUserToken" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="Marquise_WebModel.C__MigrationHistory" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="Marquise_WebModel.AspNetRole" Width="1.5" PointX="3.375" PointY="5.625" />
        <EntityTypeShape EntityType="Marquise_WebModel.AspNetUserClaim" Width="1.5" PointX="7.875" PointY="4.125" />
        <EntityTypeShape EntityType="Marquise_WebModel.AspNetUserLogin" Width="1.5" PointX="7.875" PointY="6.875" />
        <EntityTypeShape EntityType="Marquise_WebModel.AspNetUser" Width="1.5" PointX="5.625" PointY="4.125" />
        <EntityTypeShape EntityType="Marquise_WebModel.AspNetRoleClaim" Width="1.5" PointX="3" PointY="18" />
        <EntityTypeShape EntityType="Marquise_WebModel.AspNetRoles1" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="Marquise_WebModel.AspNetUserClaims1" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="Marquise_WebModel.AspNetUserLogins1" Width="1.5" PointX="5.25" PointY="19.25" />
        <EntityTypeShape EntityType="Marquise_WebModel.AspNetUsers1" Width="1.5" PointX="3" PointY="11.375" />
        <AssociationConnector Association="Marquise_WebModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Marquise_WebModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Marquise_WebModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" />
        <AssociationConnector Association="Marquise_WebModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId1" />
        <AssociationConnector Association="Marquise_WebModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId1" />
        <AssociationConnector Association="Marquise_WebModel.FK_AspNetUserTokens_AspNetUsers_UserId" />
        <AssociationConnector Association="Marquise_WebModel.AspNetUserRoles" />
        <AssociationConnector Association="Marquise_WebModel.AspNetUserRoles1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>