﻿.container-fluid {
    --bs-gutter-x: 0;
    --bs-gutter-y: 0;
}

.dir-rtl {
    direction: rtl;
    text-align: right;
}

.dir-ltr {
    direction: ltr;
    text-align: left;
}

.dir-ltr-right {
    direction: ltr;
    text-align: right;
}

.dir-rtl-0 {
    direction: rtl;
}

.dir-center {
    direction: rtl;
    text-align: center;
}

.dir-center-ltr {
    direction: ltr;
    text-align: center;
}

.text-color {
    color: #fff
}

.nav-color {
    background-color: #fff
}


.mob-menu {
    display: flex;
    justify-content: left !important;
}


.nav-logo {
    padding-top:8px;
    width: 40px;
    font-size: 1.5rem;
    color: white;
}


.nav-line {
    border-top: 2px solid #5585B5;
}

.full-width {
    width: 100%;
}

.first-nav1 {
    font-size: 19px;
    margin-top: 3px;
    height: 55px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.second-nav {
    margin-top: 3px;
}

/* پدینگ‌های اصلی */
.px-10 {
    padding-right: 9rem !important;
    padding-left: 9rem !important;
}

/* پدینگ‌های اصلی */
.px-15 {
    padding-right: 15rem;
    padding-left: 15rem;
}

.px-20 {
    padding-right: 20rem;
    padding-left: 20rem;
}

.px-30 {
    padding-right: 30rem;
    padding-left: 30rem;
}

/* کوئری رسانه‌ای برای صفحه‌نمایش‌های کوچک (گوشی‌های موبایل) */
@media only screen and (max-width: 480px) {
    .first-nav1 {
        font-size: 15px;
        padding-top: 10px;
    }

    .second-nav {
        margin-top: 0;
        height: 30px;
        position: fixed;
    }

    .px-10 {
        padding-right: 1rem !important;
        padding-left: 1rem !important;
    }

    .px-15 {
        padding-right: 1.5rem !important;
        padding-left: 1.5rem !important;
    }

    .px-20 {
        padding-right: 2rem !important;
        padding-left: 2rem !important;
    }

    .px-30 {
        padding-right: 3rem !important;
        padding-left: 3rem !important;
    }
}

/* کوئری رسانه‌ای برای صفحه‌نمایش‌های متوسط (تبلت‌ها) */
@media only screen and (min-width: 481px) and (max-width: 1000px) {
    .first-nav1 {
        padding-top: 15px;
    }

    .px-10 {
        padding-right: 2rem !important;
        padding-left: 2rem !important;
    }

    .px-15 {
        padding-right: 8rem !important;
        padding-left: 8rem !important;
    }

    .px-20 {
        padding-right: 10rem !important;
        padding-left: 10rem !important;
    }

    .px-30 {
        padding-right: 5rem !important;
        padding-left: 5rem !important;
    }
}


.mobile-logo {
    height: 40px;
    width: 40px
}

.desk-logo {
    height: 80px;
    width: 60px
}

.support-logo {
    height: 40px;
    width: 40px
}

.footer-textarea {
    height: 200px;
    text-align: right;
}

.submit-btn {
    height: 60px;
    background-color: #5585B5;
    color: white;
}

    .submit-btn :hover {
        background-color: rgba(255,255,255,0.7);
    }

.footer-logo {
    display: flex;
    top: 50%;
}

.slider-background {
    background-image: url('/Content/Images/back-hero.jpg');
    background-size: cover;
}

.slider-title {
    height: 100%;
    display: flex;
    top: 50%;
}

.counter-container {
    background: #f0f7ff;
}

.countercount {
    font-size: 48px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.5s;
}

.detail-logo {
    font-size: 3.5rem;
    color: #123a6b;
}

.p-left-5 {
    padding-left: 5px;
}

.software-home {
    height: 50vh;
}

.software-home-content {
    height: 20vh;
}

.page-name {
    line-height: 5rem;
    font-size: 45px;
    color: #fff;
    height: auto;
}

.page-desc {
    line-height: 2rem;
    font-size: 15px;
    color: #fff;
    height: auto;
}



    .page-desc > span {
        color: #e60072;
        text-transform: uppercase;
        letter-spacing: 0;
        font-size: 16px;
        font-weight: 400;
        margin: 0 0 15px 0;
        display: block;
    }

input[type="file"]::file-selector-button {
    background: #ff0048;
    background-image: -webkit-linear-gradient(45deg,#ff3870 0%,#ff3870 50%,#c300c3 100%);
    background-image: linear-gradient(45deg,#ff0048 0%,#ff3870 50%,#c300c3 100%);
    font-size: 16px;
    font-weight: 400;
    font-family: 'IRANYekan', sans-serif;
    padding: 0px 32px;
    line-height: 50px;
    text-align: center;
    outline: none;
    color: #fff;
    border: none;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    display: inline-block;
    position: relative;
}


    input[type="file"]::file-selector-button:hover {
        background-color: #bae8e8;
        color: #ffffff;
    }

input[type="file"] {
    padding: 0;
    height: 80px;
    line-height: 80px;
}

.check-font {
    font-size: 20px;
}


.accordion-header {
    cursor: pointer;
    transition: border-bottom 0.3s ease;
}

    .accordion-header.open {
        border-bottom: 1px solid #DDDDDD;
    }

.accordion-content {
    display: none;
    padding: 10px;
}

.customers-section {
    background-color: #ffffff;
    margin-top: -10rem;
    z-index: 1000;
    position: relative;
    padding-top: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 22px rgba(54,54,54,.22);
}


.suggestion-area {
    background-color: #2091A9;
    color: #ffffff;
    border-radius: 30px;
    padding: 10px
}

.white-color {
    color: #ffffff !important
}

.ml20 {
    margin-left: 20px;
}

.h40 {
    height: 40px
}

.zindex1000 {
    z-index: 1000
}

.zindex10000 {
    z-index: 10000
}

.zindex10 {
    z-index: 10 !important
}

.zindex5 {
    z-index: 5
}

.zindex1 {
    z-index: 1
}

.s-block .content {
    background-color: #ffffff;
    border-radius: 40px;
    border: 1px solid #2091A9;
    margin: 5px 0 0 0;
    padding: 20px 10px 30px 10px;
}

.s-block .btn-content {
    margin-top: -30px
}

.s-block .content p {
    height: 80px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px
}

.theme-color {
    color: #2091A9
}

.p-relative {
    position: relative
}

.icon-header {
    display: initial;
    font-size: 21px;
    color: #6a6a8e;
}

.phone-header {
    display: initial;
    font-size: 18px;
    color: #6a6a8e;
}


.mt--50 {
    margin-top: -50px;
}

.bg-btn-color {
    background-color: #EC437C;
    color: #ffffff;
    border: 2px solid #ffffff;
}

.theme-outline-btn {
    border: 2px solid #2091A9;
}

.footer-line-b {
    border-bottom: 2px solid #fff
}

.blog-line-b {
    border-bottom: 1px solid #CDCBC9
}

.resume-img {
    width: 100px;
    height: 80px
}

.text-justify {
    text-align: justify
}

.w-90 {
    width: 90%
}

.w-100 {
    width: 100%
}

.h-100-custom {
    height: 100vh;
}

.customer-container {
    border: 2px solid #CDCBC9;
    border-radius: 30px;
    background-color: #fff
}

.custom-row {
    display: flex;
    flex-wrap: wrap;
}

    .custom-row li {
        margin-bottom: 30px;
    }

.bc-white {
    background-color: #fff
}

.bg-cover {
    width: 100%;
    background-size: cover
}

.img-brand {
    width: 70%;
    overflow: hidden;
    position: relative;
    flex: 1;
    transform: translateX(15%);
}

.brand-inner {
    width: 100%;
    padding-top: 100%;
    position: relative;
}

    .brand-inner img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: opacity 0.8s ease, transform 0.8s ease;
    }


        .brand-inner img.pink {
            opacity: 0;
            transform: scale(0)
        }

    .brand-inner:hover img.pink {
        opacity: 1;
        transform: scale(1)
    }

    .brand-inner:hover img.gold {
        opacity: 0;
        transform: scale(0)
    }

.col-lg-2 {
    flex: 0 0 auto;
}


.hero-section-feature {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.background-image-feature {
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.background-image-hero {
    background-image: url("/Content/Images/golden-compressed.webp");
    background-repeat: no-repeat;
    background-size: cover;
}

.background-image-hero-mobile {
    background-image: url("/Content/Images/golden-mobile-compressed.webp");
    background-repeat: no-repeat;
    background-size: cover;
}


.background-image-feature {
    background-image: url("/Content/Images/stack-coins.webp");
    background-repeat: no-repeat;
    background-size: cover;
}

.background-image-feature-mobile {
    background-image: url("/Content/Images/stack-coins-mobile.webp");
    background-repeat: no-repeat;
    background-size: cover;
}


.overlay-feature {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(255, 255, 255, 0.99);
    z-index: 2;
}

.overlay-feature-home {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100vw;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 2;
    overflow: hidden
}

.content-feature {
    position: relative;
    z-index: 3;
}

.content-software {
    position: relative;
    z-index: 3;
    text-align: center;
    color: #000;
}

.content-feature-footer {
    position: relative;
    z-index: 3;
    color: #fff !important;
}


.feature-main-container {
    border: 2px solid #CDCBC9;
    border-radius: 30px;
    background-color: #fff
}

.header-icon {
    color: #6a6a8e;
    font-size: 36px;
    border-radius: 4px;
    margin: 0 20px;
    width: 35px;
    height: 35px;
    display: inline-block;
    text-align: center;
    line-height: 34px;
}

.box-right {
    align-self: flex-end;
    transform: translateX(15%);
}

    .box-right .content-box {
        left: 0;
    }

.box-left {
    align-self: flex-start;
    transform: translateX(-15%);
}

    .box-left .content-box {
        right: 0;
    }



.feature-box {
    backdrop-filter: blur(0px);
    background: rgb(0 0 0 / 35%);
    border: 1px solid rgb(0 0 0 / 50%);
    border-radius: 30px;
}

.b-right-dotted {
    border-right: 10px dotted #EC437C;
    background-color: #fff
}

.co-pink {
    color: #e60072;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 18px;
    font-weight: 400;
    margin: 0 0 12px 0;
    display: block;
}

.co-pink-link {
    font-size: 15px;
    color: #e60072;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 16px;
    font-weight: 400;
    display: block;
}

.co-navyBlue {
    display: inline-block;
    margin: 0 0 20px 0;
    font-family: 'IRANYekan', sans-serif;
    color: #050748 !important
}

.btn-outline-pink {
    color: #EC437C !important;
    display: flex;
    padding: 10px 32px;
    font-family: 'IRANYekan', sans-serif;
    font-size: 18px;
    background: #fff;
    -webkit-box-shadow: 0 10px 15px 0px rgba(3, 35, 68, 0.1);
    box-shadow: 0 10px 15px 0px rgba(3, 35, 68, 0.1);
    line-height: 62px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    border: 2px #EC437C solid;
    width: 50%;
    justify-content: center
}


.img-fluid-blog-detail {
    max-width: 75%;
    height: 600px;
}


.d-flex {
    display: flex !important;
}

.justify-content-center {
    justify-content: center !important;
}

.justify-content-around {
    justify-content: space-around !important;
}





#hexGrid {
    width: 90%;
    margin: 0 auto;
    padding: 0.866% 0;
    font-family: 'IRANYekan', sans-serif;
    font-size: 15px;
}

    #hexGrid:after {
        content: "";
        display: block;
        clear: both;
    }

.hex {
    position: relative;
    list-style-type: none;
    float: left;
    overflow: hidden;
    visibility: hidden;
    outline: 1px solid transparent;
    transform: rotate(-60deg) skewY(30deg) translateZ(-1px);
}

    .hex * {
        position: absolute;
        visibility: visible;
        outline: 1px solid transparent;
    }

.hexIn {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    overflow: hidden;
    transform: skewY(-30deg) rotate(60deg);
}




.hex img {
    left: -100%;
    right: -100%;
    width: auto;
    height: 100%;
    margin: 0 auto;
}

.hex h1,
.hex p {
    margin: 0;
    width: 102%;
    left: -1%;
    padding: 5%;
    box-sizing: border-box;
    background-color: rgba(85, 133, 181, 0.8);
    font-weight: 300;
    transition: transform .2s ease-out, opacity .3s ease-out;
}

.hex h1 {
    bottom: 50%;
    padding-top: 50%;
    font-size: 1.5em;
    z-index: 1;
    transform: translateY(-100%) translateZ(-1px);
}

    .hex h1:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 45%;
        width: 10%;
        text-align: center;
        border-bottom: 1px solid #fff;
    }

.hex p {
    top: 50%;
    padding-bottom: 50%;
    transform: translateY(100%) translateZ(-1px);
}




.hexIn:hover h1, .hexIn:focus h1, .hexIn:hover p, .hexIn:focus p {
    transform: translateY(0%) translateZ(-1px);
    color: #fff;
}

.text-justify {
    text-align: justify
}


.title-theme {
    
    color: #050748;
    font-weight: 700
}

.title-theme-mobile {
    font-size: 16px;
    color: #050748;
    font-weight: 700;
    width: 100%;
    text-align: end;
}


.h-100vh {
    height: 100vh;
}

.back-img::after {
    content: '';
    height: 100%;
    width: 100%;
    background: url("/Content/Images/banner-shap-2.png");
    background-size: contain;
    background-repeat: repeat-x repeat-y;
    background-position: top;
}

.w-20 {
    width: 20%;
}





.custom-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 20px auto;
    padding: 0 10px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.custom-col {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    transition: all 2s ease;
    flex-shrink: 0;
}

.custom-col-3 {
    flex: 0 0 24%;
}

.custom-col-6 {
    flex: 0 0 48%;
}

.custom-col-2 {
    flex: 0 0 16.666%;
}


.hidden-content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    padding: 0;
    margin: 0;
    transition: all 1s ease;
    transition-delay: 1s
}

.custom-col.custom-col-6 .hidden-content {
    max-height: max-content;
    opacity: 1;
    visibility: visible;
    padding: 10px;
    margin-top: 10px;
}

.p-justify-custom {
    text-align: justify;
    text-align-last: center;
}

.plugin-price {
    position: absolute;
    bottom: 80px;
    display: inline-block;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: fit-content;
}

.plugin-link {
    display: inline-block;
    border: 1px solid #f2effc;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 225, 0.08);
    color: #050748;
    padding: 10px 22px 12px 22px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 14px;
    text-transform: capitalize;
    line-height: 24px
}



.custom-table {
    border-collapse: separate;
    box-shadow: inset 0 1px 0 #fff;
    font-size: 15px;
    line-height: 35px;
    margin: 30px auto;
    width: 800px;
}

.custom-th {
    border: 1px solid #e8e8e8;
    color: #050748;
    padding: 10px 15px;
    position: relative;
    text-shadow: 0 1px 0 #000;
    border-radius: 15px
}

    .custom-th:after {
        content: '';
        display: block;
        height: 25%;
        left: 0;
        margin: 1px 0 0 0;
        position: absolute;
        top: 25%;
        width: 100%;
    }



.custom-td {
    border: 1px solid #e8e8e8;
    padding: 15px 25px;
    position: relative;
    transition: all 300ms;
    border-radius: 15px;
    align-content:center
}


.custom-tr {
    border-radius: 15px !important;
}

    .custom-tr:nth-child(odd) td {
    }

    .custom-tr:last-of-type td {
        box-shadow: inset 0 -1px 0 #fff;
    }

        .custom-tr:last-of-type td:first-child {
            box-shadow: inset 1px -1px 0 #fff;
        }

        .custom-tr:last-of-type td:last-child {
            box-shadow: inset -1px -1px 0 #fff;
        }

tbody:hover td {
    color: transparent;
    text-shadow: 0 0 3px #aaa;
}

tbody:hover tr:hover td {
    color: #444;
    text-shadow: 0 1px 0 #fff;
}


.font-12 {
    font-size: 12px !important
}

.font-13 {
    font-size: 13px !important
}

.font-14 {
    font-size: 14px !important
}


.font-16 {
    font-size: 16px !important
}


.font-24 {
    font-size: 24px !important
}

.top-0{
    top: 0 !important
}

.footer-color {
    color: #222222
}

.cursor-pointer:hover {
    cursor: pointer
}

.font-w-600 {
    font-weight: 600
}

.contact-box {
    border-radius: 10px;
    padding: 20px 10px 10px 20px;
    max-width: 550px
}

.support-block {
    background: #fff;
    text-align: center;
    background-size: 200%;
    background-position: top right;
    background-repeat: no-repeat;
    text-align: center;
    padding: 50px 20px;
    margin: 0;
    position: relative;
    border: 1px solid #d4f0ff;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0 3.4px 2.7px -30px rgba(0, 0, 0, 0.059), 0 8.2px 8.9px -30px rgba(0, 0, 0, 0.071), 0 25px 40px -30px rgba(0, 0, 0, 0.2);
    box-shadow: 0 3.4px 2.7px -30px rgba(0, 0, 0, 0.059), 0 8.2px 8.9px -30px rgba(0, 0, 0, 0.071), 0 25px 40px -30px rgba(0, 0, 0, 0.2);
}

    .support-block p {
        height: 100px
    }

.support-img {
    width: 150px;
    max-width: fit-content
}

.phone-icon {
    width: 25px;
    height: 25px;
}

.img-fluid-question {
    max-width: 85%;
    height: auto;
}




.video-card {
    position: relative;
    max-width: 100%;
    height: 200px;
    background-image: url('/Content/Images/video.jpg');
    background-size: cover;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease;
}

    .video-card:hover {
        transform: scale(1.05);
    }

.video-icon {
    padding-bottom: 30px;
    font-size: 50px;
    color: #FFF3F3;
    animation: heartbeat 1.5s infinite;
}

@keyframes heartbeat {
    0%, 100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }
}

.overlay-video {
    position: relative;
    display: inline-block; /* برای سایز متناسب با عکس */
}

.overlay-div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 27, 34, 0.5); /* هاله سفید با شفافیت */
    pointer-events: none; /* مانع از تاثیرگذاری بر روی کلیک */
}

.wave-div {
    width: 100%;
    height: 300px;
    position: relative;
    background-color: #4caf50; /* رنگ پس‌زمینه دایو */
}

/* قرار دادن موج‌ها در بالا */
.wave-top {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100px;
    overflow: hidden;
}

/* قرار دادن موج‌ها در پایین */
.wave-bottom {
    background: url('/Content/Images/video-bottom.png');
    background-size: contain;
    background-repeat: repeat-x;
    background-position: center bottom;
    position: relative;
}

.changes-section {
    direction: rtl
}

    .changes-section input, textarea {
        width: 60%;
        height: 50px;
        padding: 10px 15px;
        margin: 20px;
        color: #172b43;
        font-size: 16px;
        outline: none;
        background: #fff;
        border: 0;
        border-bottom: 2px solid #e6e6e6;
        -webkit-border-radius: 4px;
        border-radius: 4px;
    }

.blog-title-class {
    color: #050748;
    font-weight: 600;
    font-size: 24px;
    font-weight: bold;
    line-height: 40px;
    padding-top: 20px
}

.blog-description-class {
    font-size: 16px;
    line-height: 20px;
    padding-top: 20px
}

.blog-image-class {
    display: block;
    width: 80%;
    border-radius: 8px;
    overflow: hidden;
    background: #f3f9ff;
    -webkit-box-shadow: 0 3.4px 2.7px -30px rgba(0, 0, 0, 0.059), 0 8.2px 8.9px -30px rgba(0, 0, 0, 0.071), 0 25px 40px -30px rgba(0, 0, 0, 0.2);
    box-shadow: 0 3.4px 2.7px -30px rgba(0, 0, 0, 0.059), 0 8.2px 8.9px -30px rgba(0, 0, 0, 0.071), 0 25px 40px -30px rgba(0, 0, 0, 0.2);
}


.hover-border {
    display: inline-block;
    position: relative;
    width: 100%; 
    text-align: center; 
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
    outline: none; 
}

    .hover-border::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%; 
        height: 2px; 
        background-color: #e0e0e2;
        transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        transform: scaleX(1); 
        transform-origin: right; 
    }

    .hover-border:hover::after,
    .hover-border:focus::after,
    .hover-border:active::after {
        background-color: #ED4B82; 
        transform-origin: left; 
    }


.blog-delete-button {
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px;
    cursor: pointer;
    width: 40px;
    height: 40px
}

.wave-bg {
    position: absolute;
    bottom: 38px;
    left: 0;
    width: 100%;
    height: auto;
}

.video-logo {
    width: 25px;
    height: 25px
}

.title-border {
    border-bottom: 1px solid #e0e0e2
}

.footer-link-border {
    border-radius: 50%;
    border: 1px solid #2222;
}

.contact-detail-box {
    backdrop-filter: blur(0px);
    background: rgb(245 250 255 / 50%);
    border: 1px solid rgb(245 250 255 / 50%);
    border-radius: 30px;
}

.w-400 {
    width: 400px;
}

.drop-set {
    position: absolute;
    inset: 0 0 0 50%; 
    transform: translateX(-50%);
}

.w-30 {
    width: 30%
}
.text-last-center {
    text-align-last: center;
}
.pr-10 {
    padding-right: 10px;
}
.line-h-20 {
    line-height:20px
}

.footer-wave {
    padding:0;
    margin:0;
    left: 0;
    width: 100%;
    height: auto;
}

.base-footer-color {
    background-color: #DCD6F7;
}


.h_iframe-aparat_embed_frame span {
    padding-top: 56.25% !important; 
}



