﻿@font-face {
    font-family: 'IranYekan';
    src: url('/theme/iranyekan/Qs_Iranyekan black.ttf') format('truetype'), url('/theme/iranyekan/Qs_Iranyekan bold.ttf') format('truetype'), url('/theme/iranyekan/Qs_Iranyekan extrablack.ttf') format('truetype'), url('/theme/iranyekan/Qs_Iranyekan extrabold.ttf') format('truetype'), url('/theme/iranyekan/Qs_Iranyekan light.ttf') format('truetype'), url('/theme/iranyekan/Qs_Iranyekan medium.ttf') format('truetype'), url('/theme/iranyekan/Qs_Iranyekan thin.ttf') format('truetype'), url(/theme/iranyekan/Qs_Iranyekan.ttf) format('truetype'); font-weight: normal; /* Change to 'bold' if you're using a bold version */
    font-style: normal; /* Change to 'italic' if you're using an italic version */
}
