<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Marquise_WebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Section" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MessageText" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Marquise_WebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Messages" EntityType="Self.Message" />
  </EntityContainer>
</Schema>